# spring-mq-demo

./: .gitignore  pom.xml
rocketmq/: pom.xml
rocketmq/test-consumer/: pom.xml
rocketmq/test-consumer/src/main/java/org/demo/mq/: TestConsumerApplication.java
rocketmq/test-consumer/src/main/java/org/demo/mq/controller/: TestConsController.java
rocketmq/test-producer/: pom.xml
rocketmq/test-producer/src/main/java/org/demo/mq/: TestProducerApplication.java
rocketmq/test-producer/src/main/java/org/demo/mq/aspectj/: AspectjDemo.java
rocketmq/test-producer/src/main/java/org/demo/mq/config/: TestProConfiguration.java  TestService.java
rocketmq/test-producer/src/main/java/org/demo/mq/controller/: TestProController.java
rocketmq/test-producer/src/main/java/org/demo/mq/initializer/: TestApplicationContextInitializer.java
rocketmq/test-producer/src/main/java/org/demo/mq/mapper/: StudentMapper.java  TestDemo.java  TestMapper.java
rocketmq/test-producer/src/main/java/org/demo/mq/pojo/: Student.java  TestProperties.java
rocketmq/test-producer/src/main/java/org/demo/mq/service/: StuTestService.java  StudentService.java
rocketmq/test-producer/src/main/resources/: application.yml  test.properties
rocketmq/test-producer/src/test/java/: ProducerTest.java
rocketmq/test-producer/src/test/java/jav/: ConcurrentTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  LockTest.java  ReadWriteLockTest.java  SemaphoreTest.java  ThreadLocalTest.java  ThreadPoolTest.java  ThreadTest.java
rocketmq/test-producer/src/test/java/jav/classloader/: TestClassLoader.java
rocketmq/test-producer/src/test/java/jav/jvm/: TestAllocation.java  TestPretenureSize.java
rocketmq/test-producer/src/test/java/jike/: DeadLockSample.java  MyDynamicProxy.java
rocketmq/test-producer/src/test/java/leetcode/: LargestNumber_1449.java  LeetCodeTest.java  Solution.java
rocketmq/test-producer/src/test/java/leetcode/sort/: HeapSort.java  ISort.java  InsertSort.java  QuickSort.java  TestSort.java
rocketmq/test-producer/src/test/java/mybatis/: TestMybatis.java  TestSpringMybatis.java  TestXmlMybatis.java
rocketmq/test-producer/src/test/java/mybatis/model/: TestDemo.java  TestMapper.java  TestStuMapper.java
rocketmq/test-producer/src/test/java/nio/: Handler.java  Reactor.java
rocketmq/test-producer/src/test/java/redis/: TestRedis.java  TestSpringRedis.java
rocketmq/test-producer/src/test/java/rmi/: GreetService.java  GreetServiceImpl.java  TestRmi.java
rocketmq/test-producer/src/test/java/spi/: DevDeveloper.java  TestDeveloper.java  TestSpi.java
rocketmq/test-producer/src/test/java/spi/model/: Developer.java
rocketmq/test-producer/src/test/java/spring/: InitBeanTest.java  SpringTest.java
rocketmq/test-producer/src/test/java/spring/aspectj/: TestAspectj.java
rocketmq/test-producer/src/test/java/spring/ck/: CK安装指南.md  testCk.java
rocketmq/test-producer/src/test/java/spring/configuration/: TestConfiguration.java  TestLiteModeConfig.java
rocketmq/test-producer/src/test/java/spring/event/: ApplicationListenerTest.java  EventDemo.java  EventTest.java
rocketmq/test-producer/src/test/java/spring/litemode/: AppConfig.java  FullMain.java  LiteAppConfig.java  User.java
rocketmq/test-producer/src/test/java/spring/model/: ContactInfor.java  Student.java  TestBean.java
rocketmq/test-producer/src/test/java/spring/tx/: TestTx.java
rocketmq/test-producer/src/test/java/test/: CustomClassLoader.java  TestClassLoader.java
rocketmq/test-producer/src/test/java/web/: WebTest.java
rocketmq/test-producer/src/test/resources/: mybatis_config.xml  spring_mybatis_config.xml  test.xml
rocketmq/test-producer/src/test/resources/mappers/: TestMapper.xml
